# mf-xslt-commands

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/swissbib/mf/pipe/xslt/: TransformerBuilder.java  XSLTObject.java  XSLTPipeBase.java  XSLTPipeStart.java  XSLTPipeStep.java  XSLTPipeStop.java
src/main/resources/: flux-commands.properties
