
group = 'org.swissbib'
version = '1.0'

description = 'additional mf commands to wrap xslt templates as part of the workflow'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:23.0'

//    compile group: 'org.apache.solr', name: 'solr-solrj', version:'7.3.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.16'

    compileOnly group: 'org.metafacture', name: 'metafacture-framework', version: '5.0.0'
    compileOnly group: 'org.metafacture', name: 'metafacture-commons', version: '5.0.0'
    //testCompile group: 'junit', name: 'junit', version:'4.12'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

